validation_query=SELECT 1
data_source_url=jdbc:mysql://localhost:3306/leafnews?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=leafnews
data_source_password=leafnews
